CONTACT 
<body>
  <h1>MARANHÃO</h1>
  <h2> O Maranhão é um estado brasileiro situado na região Nordeste do Brasil. A cultura maranhense é resultado da influência das populações que ocuparam o estado ao longo da sua colonização. A sua capital, São Luís, possui um centro histórico muito conservado. A população maranhense está concentrada no litoral e nas cidades médias do interior do estado.
</h2>
<h2>História</h2>
  <h2>
    O território atual do estado do Maranhão foi objeto de disputa entre diversos povos europeus, como portugueses, espanhóis, franceses e até mesmo holandeses. O primeiro registro de ocupação europeia no estado data de 1500, por meio da chegada de desbravadores da Espanha. No entanto, apenas em 1612 o primeiro núcleo urbano foi consolidado, por meio da ocupação francesa, que fundou a atual capital do estado, São Luís.
No mesmo período, a ocupação portuguesa avançava no território brasileiro. Dessa maneira, em 1615, Portugal ocupou de forma efetiva a região do Maranhão, por meio da expulsão de invasores estrangeiros. Em 1621, foi criado pelos portugueses o estado do Maranhão.
  </h2>
  <h2>Pontos Turísticos</h2>
  <h2>
     Lençóis Maranhenses
Eles são muito visitados por turistas do mundo todo, atraídos pelas lagoas de água doce instaladas entre as dunas, que fascinam pela cor de suas águas azuis e verdes: uma cena real em um mundo de sonhos.
Para visitar essa região, é recomendado que faça o passeio entre os meses de abril e agosto, quando a chuva é abundante e as lagoas ficam cheias.


 São Luís do Maranhão
Capital do Maranhão, São Luís tem que ocupar lugar de destaque em seu roteiro de viagem!
A única cidade brasileira fundada por franceses, possui muitas atrações culturais para você se deliciar, dentre eles os casarões antigos, em ruas preservadas e as baladas noturnas, que imprimem um ar de modernidade a São Luís.
Em São Luís você retornará aos tempos antigos, quando os azulejos e ladrilhos vinham diretamente de Portugal para enfeitar as fachadas dos casarões.
As ruas são bem preservadas e nos levam a refletir sobre nossas heranças coloniais, marcadas por influências de outros povos, como portugueses, franceses, africanos e índios.
Esses casarões centenários são tombados pelo Instituto de Patrimônio Histórico Nacional e formam o Centro Antigo da cidade, que se orgulha de possuir a maior coleção de azulejos portugueses da América Latina.
 Delta do Parnaíba
Uma das mais belas paisagens do mundo fica no nordeste do Maranhão, e se chama Delta do Parnaíba!
Situa-se bem na divisa com o estado do Piauí e leva ao êxtase pela beleza de suas praias, espelhos d ‘ água, dunas, rios e mangues.
Sem falar nos animais silvestres que habitam esse oásis ímpar do Maranhão!
Em busca de maior proximidade com a natureza e visuais diferenciados, os turistas se hospedam em pequenas cidades da região, como Tutóia, Paulino Neves e Araioses.
O Delta do Parnaíba oferece, ainda, praias incríveis que não podem deixar de ser visitadas, dentre elas: Praia da Barra; Praia Pequenos Lençóis; Praia do Amor
  </h2>
</body>