<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Descubra sua viagem ideal no Brasil</h1>
  <h2>
    “Descubra sua viagem ideal no Brasil” é um site web auxiliador sobre os estados do Brasil com informações voltadas à experiências de pessoas que os visitaram, assim ajudando as pessoas a escolherem a viagem ideal.
  </h2>
</body>
   <nav>
     <ul>
      <li> 
        <a href= "contact.html">Maranhão</a>
      </li> 
       <li>
         <a href= "project.html">Bonito</a>
       </li> 
     </ul>
   </nav>
<footer>
  <a>
    <p>          
O Brasil é um país gigante e cheio de diversidade. Tem praias incríveis, uma Amazônia que é pulmão do mundo, e florestas cheias de vida. Além disso, é rico em minérios como ferro e ouro. A comida é uma delícia, com feijoada, pão de queijo e frutas tropicais. Também é famoso pelo carnaval animado, futebol de craques e um povo super acolhedor. É um mix de natureza poderosa, cultura vibrante e muita riqueza natural    
    </p>
  </a>
</footer>
</html>