PROJECT 
<body>
  <h1>Bonito</h1>
  <h2>História</h2>
  <h2> 
  A história de Bonito, no Mato Grosso do Sul, tem início em 1869, quando o Capitão Luiz da Costa Leite Falcão adquiriu as terras da Fazenda Rincão Bonito. O capitão, que participou da Guerra do Paraguai, foi o desbravador da cidade e o seu primeiro tabelião. 
A história de Bonito como município tem os seguintes marcos: 
Em 1915, Bonito foi criado como um distrito de Miranda. 
Em 1937, Bonito foi transferido para o município de Ponta Porã. 
Em 1946, Bonito foi renomeado para Rincão. 
Em 1948, Rincão se tornou um município separado de Miranda e passou a se chamar novamente Bonito. 
Em 1977, Bonito passou a fazer parte do estado de Mato Grosso do Sul. 
A cultura local de Bonito é rica em artesanato, museus, projetos sociais e eventos regionais. A gastronomia da região é baseada em peixes como pacu, piraputanga e pintado. 
  </h2>
<h2> 
Cidade localizada no Mato Grosso do Sul, centro-oeste do território brasileiro, famosa por suas belezas naturais. A área é conhecida pela beleza de suas águas cristalinas, circundante pelas águas do Rio da Prata, e pela diversidade de animais e vegetação, pólo do ecoturismo.

Bonito reúne um conjunto de equipes, empresas, ONGs e órgãos governamentais que buscam organizar e coordenar o ecoturismo, visando sempre a sustentabilidade local e a conservação da natureza. A cidade foi reconhecida como a capital do turismo sustentável, devido aos seus cuidados com a natureza. Contudo, um ótimo lugar para conhecer um pouco mais da fauna e flora é a reserva ecológica baía bonita, onde está localizado um dos principais passeios de bonito o aquário azul junto a trilha dos animais.


Local de viagem ideal para famílias e casais que gostam de se aventurar e se divertir dentro da natureza, com cachoeiras, flutuação na nascente azul, trilhas, cavernas, boia cross. É recomendado que vá em temporadas de calor, pois se escolher um período fora de temporada é capaz que as mudanças climáticas apareçam e estraguem sua viagem.

Para quem gosta de passeios exóticos, recomendo que visitem o projeto da jibóia, para conhecer mais sobre esses animais, o abismo anhumas, o quadriciclo na trilha boiadeira, arvorismo cabanas, cavalgada recanto do peão.

O centro de Bonito de noite é um ótimo lugar para passear, com restaurantes muito bons, lojinhas, diversão cultural, música boa. Recomendo esses restaurantes: Juanita e Casa do João.
</h2>
</body>